{
        "version": 2,
        "builds": [
          {
            "src": "index.html",
            "use": "@vercel/static"
          },
          {
            "src": "casebased.py",
            "use": "@vercel/python"
          }
        ],
        "routes": [
          {
            "src": "/api/(.*)",
            "dest": "/casebased.py"
          },
          {
            "src": "/(.*)",
            "dest": "/index.html"
          }
        ]
      }
      